# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "sldkfj"
description: "clkja"
maintainer: ["charles <charles@ldkj>"]
authors: ["charles <charles@ldkj>"]
license: "MIT"
homepage: "https://github.com/charles/myproject"
doc: "https://github.com/charles/myproject"
bug-reports: "https://github.com/charles/myproject/issues"
depends: [
  "dune" {>= "3.21" & >= "3.21.0"}
  "rocq" {>= "9.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/charles/myproject.git"
x-maintenance-intent: ["(latest)"]
